<html>
<head>
<title>josefnpat.com</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
<link rel='StyleSheet' href='style.css' type='text/css' media='screen'>
</head>
<body>
<div id="bgtopwrap">
  <div id="contentwrap">
    <div id="wrap">
      <div id="content">
        <h1>josefnpat.com</h1>
        <h2>Quick Links</h2>
        <ul>
          <li><a href="http://www.github.com/josefnpat">GitHub</a></li>
          <li><a href="http://josefnpat.tumblr.com">Tumblr</a></li>
          <li><a href="http://missingsentinelsoftware.com">Missing Sentinel Software</a></li>
          <li>R&eacute;sum&eacute; [<a href="resume/src">HTML</a>|<a href="resume/resume.pdf">PDF</a>]</li>
        </ul>
        <h2>Contact</h2>
        <p>Please contact me via email at <a href="mailto:seppi@josefnpat.com">seppi@josefnpat.com</a>.</p>
        <h2>About Me</h2>
        <p>The hum of my Marshall amp warms the room up. I turn it up just high enough to touch the sweet spot. My bassist plucks the riff a few notes and they shake the floor. The lead guitarist hasn't even turned on his amp yet, but he's warming up with some thousand note solo that must be in some key no man has heard before. My drummer is like my old Buick Century, 94'.</p>
        <p>The engine starts like David Grohl from Songs for the Deaf. First one bass kick. Then bass with a hi-hat. The drums hoarse as hell, takes a few revs to even start. Finally a beat idles. The cracks show, but as it warms up, they are closed up by heat expansion.</p>
        <p>My lead guitarist turns his amp on and strikes a chord to prevent the engine from stalling. The engine purrs and he mutes it. I feel like David Byrne. I step up to the microphone. A triumphant bar chord puts the engine in gear. I sing and the engine warning lights fade away.</p>
        <p>Tight and fully backed, the intro pulls the band blazing down the freeway, with all the windows down. Those poor four ohm speakers built into the frame begin to clip. Driving with the evening sun striking my face, the endless highway is eaten by the surrounding trees.</p>
        <p>I am living the American dream.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
